# Weather

./: README.md  pom.xml
.smarttomcat/Weather/conf/: server.xml
.smarttomcat/Weather/conf/Catalina/localhost/: ROOT.xml
src/main/java/config/: DataSourceConfig.java  DatabaseConfig.java  FlywayConfig.java  RootConfig.java  SchedulerConfig.java  TestConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: HomeController.java  LogoutController.java  SignInController.java  SignUpController.java  SignupController.java  WeatherController.java
src/main/java/controller/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/exceptions/: EmptyResultDataAccessException.java  InvalidSessionException.java  UnauthorizedDeleteAttemptException.java  UserAlreadyExistsException.java
src/main/java/mapper/: LocationMapper.java  UserMapper.java
src/main/java/model/dto/: LocationDto.java  SignInDto.java  SignUpDto.java  WeatherDto.java  WeatherResponseDto.java
src/main/java/model/entity/: Location.java  Session.java  User.java
src/main/java/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/service/: AuthService.java  CookieService.java  LocationService.java  SessionService.java  UserService.java  WeatherApiService.java
src/main/java/util/: HibernateSessionFactoryUtil.java
src/main/java/util/mapper/: LocationMapper.java
src/main/java/util/validation/: SignUpPasswordValidation.java
src/main/java/validation/: UserValidation.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: V1__Init_DB.sql
src/main/resources/properties/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/: IntegrationTest.java
src/test/resources/: data.sql  schema.sql
